{
  "Group": "Adathan",
  "Name": "AdathansBossLibrary",
  "Version": "1.0.9",
  "Description": "Library for useful functionality for boss fights in Hytale by Adathan.",
  "Authors": [
    {
      "Name": "Adathan"
    }
  ],
  "Website": "",
  "ServerVersion": ">=0.5.0-pre.0",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "Main": "com.Adathan.AdathansBossLibrary"
}
