{
  "Group": "Adathan",
  "Name": "AdathansBossLibrary",
  "Version": "1.0.6",
  "Description": "Library for useful functionality for boss fights in Hytale by Adathan.",
  "Authors": [
    {
      "Name": "Adathan"
    }
  ],
  "Website": "",
  "ServerVersion": "2026.03.26-89796e57b",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "Main": "com.Adathan.AdathansBossLibrary"
}
